using System.Reflection;
using System.Runtime.CompilerServices;

[assembly: AssemblyTitle("DeckBuilder 3.0")]
[assembly: AssemblyDescription("Revision $WCRANGE$ $WCMODS?(Locally Modified):$; $WCNOW$; $WCURL$")]
// [assembly: AssemblyConfiguration(...)]
[assembly: AssemblyCompany("University of Washington, Department of Computer Science and Engineering")]
[assembly: AssemblyProduct("Classroom Presenter 3")]
[assembly: AssemblyCopyright("(c) 2006.  All Rights Reserved.  See http://www.cs.washington.edu/education/dl/presenter/ for details.")]
// [assembly: AssemblyTrademark(...)]
// [assembly: AssemblyCulture(...)]	
[assembly: AssemblyVersion("3.0.$WCREV$.*")]
[assembly: AssemblyDelaySign(false)]
// [assembly: AssemblyKeyFile(...)]
// [assembly: AssemblyKeyName(...)]

