{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f109\froman\fcharset238\fprq2 Times New Roman CE;}{\f110\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f112\froman\fcharset161\fprq2 Times New Roman Greek;}{\f113\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f114\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f115\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f116\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f117\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f119\fswiss\fcharset238\fprq2 Arial CE;}{\f120\fswiss\fcharset204\fprq2 Arial Cyr;}{\f122\fswiss\fcharset161\fprq2 Arial Greek;}{\f123\fswiss\fcharset162\fprq2 Arial Tur;}{\f124\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f125\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f126\fswiss\fcharset186\fprq2 Arial Baltic;}{\f127\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10798\rsid795080\rsid9512751\rsid9978431\rsid12735584
\rsid16386427\rsid16456327}{\*\generator Microsoft Word 10.0.6804;}{\info{\title CLASSROOM Presenter 2}{\author Richard Anderson}{\operator Richard Anderson}{\creatim\yr2006\mo8\dy8\hr15\min28}{\revtim\yr2006\mo8\dy8\hr15\min28}{\version2}{\edmins4}
{\nofpages3}{\nofwords990}{\nofchars5643}{\*\company UW CSE}{\nofcharsws6620}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9978431 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs20\insrsid16456327 CLASSROOM Presenter 3.0 
\par This distribution of }{\b\i\f1\fs20\insrsid9978431 CLASSROOM Presenter }{\b\i\f1\fs20\insrsid16456327 3.0 contains binaries from the }{\b\i\f1\fs20\insrsid16386427 ConferenceXP Research Platform}{\b\i\f1\fs20\insrsid9978431 
 which is subject to the Microsoft Research Shared Source License Agreement
\par }{\b\i\f1\fs20\insrsid12735584 Extensions and use of }{\b\i\f1\fs20\insrsid16456327 this distribution of }{\b\i\f1\fs20\insrsid12735584 Classroom Presenter }{\b\i\f1\fs20\insrsid16456327 3.}{\b\i\f1\fs20\insrsid12735584 0 fall under this license
\par }{\b\i\f1\fs20\insrsid9978431 ___________________________________________________}{\b\i\f1\fs20\insrsid10798 _________}{\b\i\f1\fs20\insrsid9978431 
\par 
\par }{\b\i\f1\fs20\insrsid9512751 Microsoft Research Shared Source License Agreement
\par ConferenceXP Research Platform
\par }{\f1\fs20\insrsid9512751 _____________________________________________________________
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid9512751 This Microsoft Research Shared Source license agreement ("MSR-SSLA") is a legal agreement between you and Microsoft Corporation (\'93Microsoft\'94 or \'93we\'94
) for the software or data identified above, which may include source code, and any associated materials, text or speech files, associated media and "online" or electronic documentation (together, the "Software"). 
\par 
\par By installing, copying, or otherwise using this Software, found at http://research.microsoft.com/downloads, you agree to be bound by the terms of this MSR-SSLA. If you do not agree, do not install copy or use the Software. The Software
 is protected by copyright and other intellectual property laws and is licensed, not sold.    
\par }{\strike\f1\fs20\insrsid9512751 
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9512751 SCOPE OF RIGHTS:
\par }{\f1\fs20\insrsid9512751 You may use this Software for any non-commercial purpose, subject to the restrictions in this License. Some purposes which
 can be non-commercial are teaching, academic research, public demonstrations and personal experimentation. You may also distribute this Software with books or other teaching materials, or publish the Software on websites, that are intended to teach the u
se of the Software.
\par You may not use or distribute this Software or any derivative works in any form for commercial purposes. Examples of commercial purposes would be running business operations, licensing, leasing, or selling the Software, distributing the 
Software for use with commercial products or any other activity which purpose is to procure commercial gain to Licensee.
\par You may modify this Software and distribute the modified Software for non-commercial purposes; however, you may not grant rights to the
 Software or derivative works that are broader than those provided by this License. For example, you may not distribute modifications of the Software under terms that would permit commercial use, or under terms that purport to require the Software or such
 derivative works to be sublicensed to others.\line \line 
You may use any information in intangible form that you remember after accessing the Software. However, this right does not grant you a license to any of Microsoft's copyrights or patents for anything you might create using such information.\line \line 
In return, we simply require that you agree: 
\par }\pard \qj \fi-360\li720\ri0\sb100\sa240\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9512751 1.\tab That you will not remove any copyright or other notices from the Software.
\par }\pard \qj \fi-360\li720\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9512751 2.\tab That if the Software is in binary format only, you will not attempt to modify the Software, or 
to reverse engineer or decompile it, except and only to the extent authorized by law. 
\par 3.\tab That if you distribute the Software in source or object form, you will include a verbatim copy of this License.
\par 4.\tab That if you distribute derivative works of the Soft
ware in source code form, you do so only under a license that includes all of the provisions of this License, and if you distribute derivative works of the Software solely in object form you do so only under a license that complies with this License.

\par 5.\tab Th
at if you have modified the Software or created derivative works, and distribute such modifications or derivative works, you will cause the modified files to carry prominent notices so that recipients know that they are not receiving the original Software
. Such notices must state: (i) that you have changed the Software; and (ii) the date of any changes.
\par 6.\tab That any feedback about the Software provided by you to us is voluntarily given, and Microsoft shall be free to use the feedback as it sees fit without o
bligation or restriction of any kind, even if the feedback is designated by you as confidential.
\par 7.\tab THAT THE SOFTWARE COMES "AS IS", WITH NO WARRANTIES. THIS MEANS NO EXPRESS, IMPLIED OR STATUTORY WARRANTY, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE,}{\caps\f1\fs20\insrsid9512751 
 any warranty against interference with your enjoyment of the Software }{\f1\fs20\insrsid9512751 OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT. }{\caps\f1\fs20\insrsid9512751 
There is no warranty that this Software will fulfill any of your particular purposes or needs}{\f1\fs20\insrsid9512751 . ALSO, YOU MUST PASS THIS DISCLAIMER ON WHENEVER YOU DISTRIBUTE THE SOFTWARE OR DERIVATIVE WORKS.
\par }\pard \qj \fi-360\li720\ri0\sb100\sa240\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9512751 8.\tab 
THAT NEITHER MICROSOFT NOR ANY CONTRIBUTOR TO THE SOFTWARE WILL BE LIABLE FOR ANY DAMAGES RELATED TO THE SOFTWARE OR THIS LICENSE, INCLUDING DIRECT, INDI
RECT, SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES, TO THE MAXIMUM EXTENT THE LAW PERMITS, NO MATTER WHAT LEGAL THEORY IT IS BASED ON. ALSO, YOU MUST PASS THIS LIMITATION OF LIABILITY ON WHENEVER YOU DISTRIBUTE THE SOFTWARE OR DERIVATIVE WORKS.
\par 9.\tab That we have no duty of reasonable care or lack of negligence, and we are not obligated to (and will not) provide technical support for the Software.
\par }\pard \qj \fi-360\li720\ri0\sb100\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9512751 10.\tab That if you sue anyone over patents that you think may apply to the Software or anyone's use of the Software, 
your license to the Software ends automatically.
\par 11.\tab That the patent rights, if any, granted in this License only apply to the Software, not to any derivative works you make.
\par 12.\tab That the Software is subject to {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}U.S.{\*\xmlclose}{\*\xmlclose} export jurisdiction at the time it is li
censed to you, and it may be subject to additional export or import laws in other places.\~ You agree to comply with all such laws and regulations that may apply to the Software after delivery of the software to you.
\par 13.\tab That if you are an agency of the U.S
. Government, (i) Software provided pursuant to a solicitation issued on or after December 1, 1995, is provided with the commercial license rights set forth in this License, and (ii) Software provided pursuant to a solicitation issued prior to December 1,
 1995, is provided with \'93Restricted Rights\'94 as set forth in FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013 (Oct 1988), as applicable.
\par 14.\tab That your rights under this License end automatically if you breach it in any way.
\par }\pard \qj \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9512751 15.\tab That all rights not expressly granted to you in this License are reserved.
\par 16.\tab That this MSR-SSLA  shall be construed and controlled by the laws of the State of Washington, USA, without regard to conflicts of law.
\par }\pard \qj \li360\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\f1\fs20\insrsid9512751 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\i\f1\fs20\insrsid9512751 Copyright (c) Microsoft Corporation. All rights reserved.
\par }{\f1\fs20\insrsid9512751 
\par }{\i\f1\fs20\insrsid9512751 Do you accept all of the terms of the preceding License Agreement? If you click No, this window will close. You must click Yes to download the software.
\par }}