<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Creating an Ad Hoc Wireless Network</title>
		<LINK href="startguide3_files/style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
			<table border="0" cellpadding="5" cellspacing="0" ID="Table1">
			<tr><td colspan="2" align="center" valign="middle">
					<h2>Ad Hoc Networks</h2></td>
			</tr>
			<tr>
				<td valign="top">
				<table cellpadding="3" border="0" cellspacing="0" ID="Table2">
				<tr><td><a href="#creating">Creating</a></td></tr>
				<tr><td><a href="#connecting">Connecting</a></td></tr>
				<tr><td><a href="#notes">Notes</a></td></tr>
				<tr><td><a href="startguide3.html">Back to Getting&nbsp;Started guide</a></td></tr></table></td>
				<td>
		<h2 id="creating">Creating</h2>

<p>To create a new ad hoc network open the <b>Control Panel</b> then
	select <b>Network Connections</b>, then select <b>Wireless Network
	Connection</b>.  You may also double click on the wireless icon in
	the system tray (by the clock).</p>

		<IMG src="startguide3_files/wireless_icon.jpg" border="0">

<p>Either approach should bring up the <b>Wireless Network Connection
	Status</b> dialog box:</p>
		
		<IMG src="startguide3_files/wireless_adhoc_nw_conn_status.jpg" border="0">

		<p>On the <b>Wireless Network Connection <i>Status</i></b> dialog box,
select the <b>Properties</b> button to bring up the <b>Wireless
				Network Connection <i>Properties</i></b> dialog box.  Click on
the <b>Wireless Networks</b> tab then the <b>Add</b> button.</p>

		<IMG src="startguide3_files/wireless_adhoc_nw_conn_properties.jpg" border="0">
		
<p>A new window will appear.&nbsp; Give your network a name, and check
	the box at the bottom of the screen indicating that this is an
	ad-hoc network.  In this example we have created a network with WEP
	disabled.</p>

		<IMG src="startguide3_files/wireless_adhoc_add_name.jpg" border="0">
		
<p>Click <b>OK</b> to close that window and <b>OK</b> again.&nbsp; Be
	sure to click <b>OK</b> both times in order to save your changes.
	(If you try to <b>View Wireless Networks</b> before
	hitting <b>OK</b> the second time, your changes may not be saved, so
	make sure to click <b>OK</b> twice.)</p>

		<p>Your ad hoc network is all set up now!</p>

		<h2 id="connecting">Connecting</h2>

<p>When another machine is in close physical proximity it should be
able to see the ad hoc network you created by selecting <b>View
Wireless Networks</b>.  (Otherwise the network may not appear
immediately on the machine where you created it.)</p>

		<IMG src="startguide3_files/wireless_adhoc_avail_networks.jpg" border="0">
		
<p>You should see your ad hoc network as a computer-to-computer
	network.&nbsp; You may have to refresh the list.  </p>

<p>Select your network then click the <b>Connect</b> button near the
	bottom of the screen.  It may take a minute or two to acquire a
	network address.</p>

<p><b>Note:</b> If you don't see your network, you may have to change
	your network settings to only connect to ad hoc networks.</p>

<p>To do this, click on <b>Change advanced settings</b>.&nbsp; On the
	new window, click on the <b>Wireless Networks</b> tab,
	then <b>Advanced</b>.</p>

		<IMG src="startguide3_files/wireless_adhoc_advanced.jpg" border="0">

		<p>Select the third radio button: "<b>Computer-to-computer (ad hoc)
		networks only</b>" and click <b>Close</b>, then <b>OK</b>.</p>
		
<p>Open <b>Network Connections</b> again, and follow the steps above
	to connect to the network.</p>

		<h2 id="notes">Notes</h2>
		<p>The details of setting up an ad hoc network on Vista may differ slightly.</p>
		<p>More information on setting up ad hoc networks can be found 
				<a href=
"http://www.microsoft.com/windowsxp/using/networking/expert/bowman_02april08.mspx">
					here</a>.</p>


	</td></tr></table>
	</body>
</html>
