<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Using Quick Polling in Classroom Presenter 3</title>
	<LINK href="startguide3_files/style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<table border="0" cellpadding="5" cellspacing="0" ID="Table1">
		<tr>
			<td colspan="2" align="center" valign="middle">
				<h1>Quick Polling</h1>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<table cellpadding="3" border="0" cellspacing="0" ID="Table2">
					<tr><td><a href="#general">General</a></td></tr>
					<tr><td><a href="#instructor">Instructor</a></td></tr>
					<tr><td><a href="#student">Student</a></td></tr>
					<tr><td><a href="startguide3.html">Back to Getting&nbsp;Started guide</a></td></tr>
				</table>
			</td>

<td>
<h2 id="general">General</h2>

<p>
Classroom Presenter's <b>quick polling</b> feature allows an instructor to give students a multiple choice question and allows each student to easily select the appropriate response to the question. The instructor is then given a new slide in a new slide deck (called "QuickPoll") containing the original slide content and a histogram of the responses selected by the students.
</p>

<p>
In order to use quick polling you need to have <a href="startguide3.html#networking">network connectivity</a> (wired or wireless) and students need to have machines running WindowsXP or Vista with Presenter installed. See <a href="startguide3.html#starting">Starting Classroom Presenter</a> for how to connect student devices to the instructor's presentation.  You will need to start the instructor in <a href="startguide3.html#instructor-networked">networked mode</a> and start individual student machines in the <a href="startguide3.html#student">student role</a>.
</p>

<p>
Student devices connected to the instructor's presentation will receive the instructor's ink and slide transition actions in real time.  Students may also annotate their local copy of the slides with their own ink or text notes.
</p>

<h2 id="instructor">Instructor</h2>

<p>
<b>1. [Optional] Selecting the Quick Poll Style:</b>
</p>

<p>
There are several types of multiple choice question types currently supported. To change the type of quick poll to perform select one of the options under the menu <b>Tools->Poll Type</b>. Classroom Presenter 3 currently supports the following types of quick polls:
<ul>
	<li>A B C
	<li>A B C D
	<li>A B C D E
	<li>Yes No
	<li>Yes No Both
	<li>Yes No Neither
</ul>
The default quick poll style is: A B C D.
</p>

<p>
<b>2. Starting the Quick Poll:</b>
</p>

<p>
To begin a new quick poll the instructor should begin by navigating to the slide containing the multiple choice question that he/she wants to ask. The instructor then simply clicks on the <b>Start Quick Poll</b> button on the toolbar to begin the poll. A quick poll can be performed while on any slide in any deck.
</p>

<p>
The Start Quick Poll button:
</p>
<IMG src="startguide3_files/qp-start.jpg" border="0">

<p>
<b>3. Previewing the Results:</b>
</p>

<p>
Once the first quick poll is started a new slide is appended to a <b>Quick Poll deck</b> on the instructor's machine. This slide contains all of the content from the original slide and also contains a histogram that aggregates the results of the poll.
</p> 

<IMG src="startguide3_files/qp-deck.jpg" border="0">

<p>
Slides in the quick poll deck can be accessed on the instructor's machine similar to slides in other slide decks.  The instructor can preview quick poll results by <a href="startguide3.html#preview">previewing the slide</a> associated with that quick poll (without displaying it to the class). He/she can also selectively display quick poll results to the class, and annotate them just like any other slide (as seen below in black ink).
</p>
<IMG src="startguide3_files/qp-result.jpg" border="0">

<p>
The histogram shows the percentage of students that chose each choice (out of the total number of students who responded). Each column is also labeled with both percentage and number of respondents who selected that choice. This histogram is updated in real time so that as students change their answers the histogram reflects this change.
</p>

<p>
Finally, quick poll slides are only created on the instructor's machine (and not sent to other student devices) and thus can only be viewed on the instructor's machine or displayed on a public display.
</p>

<p>
<b>4. Ending the Quick Poll:</b>
</p>

<p>
When the instructor is satisfied that he/she has enough answers for the poll, the instructor can end the quick poll by selecting the <b>End Quick Poll</b> toolbar button. NOTE: Once the poll has been ended there is no way to resume it.
</p>
 
<p>
The slide containing the results from the quick poll will remain in the quick poll deck until the end of the session and the quick poll deck can be saved like any other deck in Classroom Presenter. Pressing the <b>Start Quick Poll</b> button again will begin a new quick poll and append a new slide to the Quick Poll deck.</p>

<p> 
The End Quick Poll button:
</p>
<IMG src="startguide3_files/qp-end.jpg" border="0">



<h2 id="student">Student</h2>

<p>
After an instructor has begun a quick poll, the student's toolbar will contain a set of buttons corresponding to the choices for the poll. At first all of the buttons are un-pressed. The student can then select his/her choice by pressing the appropriate button.
</p>
<IMG src="startguide3_files/qp-student.jpg" border="0">

<p>
Students can change their selection by simply pressing a different choice. Their updated selection will be reflected on the instructor's result slide.
</p>

<p>
Quick poll selections are only sent to the instructor's machine (not to other student devices) and thus can only be viewed in aggregated form on the instructor's machine and public display.
</p>

</td>
		</tr>
	</table>
</body>
</html>
