<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Using Student Submissions</title>
		<LINK href="startguide3_files/style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table border="0" cellpadding="5" cellspacing="0" ID="Table1">
			<tr><td colspan="2" align="center" valign="middle">
			<h2>Student Submissions</h2></td>
			</tr><tr>
				<td valign="top">
					<table cellpadding="3" border="0" cellspacing="0" ID="Table2">
						<tr>
							<td><a href="#general">General</a></td>
						</tr>
						<tr>
							<td><a href="#instructor">Instructor</a></td>
						</tr>
						<tr>
							<td><a href="#student">Student</a></td>
						</tr>
						<tr>
						<td><a href="startguide3.html">Back to Getting&nbsp;Started guide</a></td>
						</tr>
					</table>
				</td>
				<td>
					<h3 id="general">General</h3>

<p>Classroom Presenter's <b>student submissions</b> feature allows
students to submit ink and text-annotated slides to the instructor.
The instructor may then preview student responses and selectively
display them to the class.</p>

<p>In order to use student submissions you need to have 
	<a href="startguide3.html#networking">network connectivity</a> (wired
or wireless) and students need to have machines running WindowsXP or
Vista with Presenter installed.  To take advantage of student inking
capabilities, students will need Tablet PCs.
See <a href="startguide3.html#starting">Starting Classroom
Presenter</a> for how to connect student devices to the instructor's
presentation.  You will need to start the instructor in
	<a href="startguide3.html#instructor-networked">networked mode</a>
and start individual student machines in the 
	<a href="startguide3.html#student">student role</a>.
</p>

<p>Student devices connected to the instructor's presentation will
receive the instructor's ink and slide transition actions in real
time.  Students may also annotate their local copy of the slides with
their own ink or text notes.</p>

<h3 id="instructor">Instructor</h3>

<p><b>1. Enabling Student Submissions:</b></p>
<p>To use student submissions the instructor should be sure that the
student submissions icon shows that submissions are <b>enabled</b>.
Clicking the student submissions icon on the instructor machine will
toggle between enabling and disabling submissions.</p>

<p> Student submissions <b>enabled</b>:</p>
<IMG src="startguide3_files/ssub-subs-on.jpg" border="0">

<p> Student submissions <b>dis-abled</b>:</p>
<IMG src="startguide3_files/ssub-subs-off.jpg" border="0">

<p><b>2. Examining and Displaying Student Submissions:</b></p> 

<p>
<a href="#student">Students</a> may submit ink from any slide in a
slide deck including whiteboard decks. Each time a student hits the
submit button, the ink and text notes on the student's copy of the
slide will appear as a new slide in a <b>student submissions deck</b>
on the instructor's machine.</p>

					<IMG src="startguide3_files/ssub-deck-tab.jpg" border="0">

<p>Slides in the student submissions deck can be accessed on the
instructor's machine similar to slides in other slide decks.  The
instructor can <a href="startguide3.html#preview">preview slides</a>
(without displaying them to the class), selectively display them to
the class, and annotate student submissions with ink (as seen below in
red ink). </p>

		<IMG src="startguide3_files/ssub-deck-full.jpg" border="0">


<p>Student submissions are only sent to the instructor's machine (not
to other student devices) and thus can only be viewed on the
instructor's machine or displayed on a public display.  When the
instructor selects and displays a submitted slide from the student
submissions deck, it will be displayed on the projector, whether
you're <a href="startguide3.html#projecting">projecting</a> from a
single machine or a separate machine in the public role.  Note that
the student machines will not have a copy of the instructor's student
submission deck and thus will NOT navigate to student submissions when
the instructor does so.  In this way students may continue working on
an activity on their own copy of the slides while the instructor
displays student submissions.  Students may also find it useful to
compare their own work with what the instructor is displaying to the
class.

<h3 id="student">Student</h3>

<p>If student submissions are enabled, students can submit ink and
	text notes to the instructor by hitting the <b>submit</b> button on
	their machines:</p>

<IMG src="startguide3_files/ssub-submit-button.jpg" border="0">

<p>Students may submit ink from any slide in a slide deck including
whiteboard decks. Each time a student hits the submit button, the ink
and text notes on the student's copy of the slide will appear as a new
slide appended to the end of the student submissions deck on the
instructor's machine. (Hitting the submit button multiple times will
result in multiple copies of the slide appearing in the instructor's
student submission deck, it will not replace the original
submission.) </p>

<p>Student submissions are only sent to the instructor's machine (not
to other student devices) and thus can only be viewed on the
instructor's machine or displayed on a public display.

				</td>
			</tr>
		</table>
	</body>
</html>
